@import "~stylesheets/variables/index.sass"

.mozio
  &__Input
    &__Label
      font-size: $fontSizeSmall
      color: $colorBlue
      width: 100%
      display: block
      margin-bottom: $spacingXSmall

    &__Control
      padding: $spacingStandard 0
      color: $colorGray
      font-weight: $fontWeightBold

      input
        font-weight: $fontWeightBold
        width: 100%

        &::placeholder
          color: $colorLightGray

      &__Options
        position: absolute
        margin-top: $spacingLarge
        background: $colorWhite
        width: 400px
        overflow: hidden
        box-shadow: $boxShadow
        border-radius: $spacingSmall

        &__Spinner,
        &__Item
          padding: $spacingSmall

        &__Spinner
          width: 100%

        &__Item
          padding: $spacingSmall

          &--active
            background: $colorLighterGray
            font-weight: $fontWeightBold
