@import "~stylesheets/variables/index.sass"

.mozio
  &__SearchBox
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 $spacingXLarge

    &__Input
      flex-grow: 1
      padding: $spacingXLarge 0
      border-right: 1px solid $colorLighterGray
      margin-right: $spacingLarge

      &:last-child
        border-right: 0
        margin-right: 0
