/* Typography */
$fontFamilyStandard: 'Nunito', sans-serif

/* Line Height */
$lineHeightStandard: 16px

/* Font Weight */
$fontWeightStandard: 400
$fontWeightBold: 500
$fontWeightLight: 200

/* Font sizes */
$fontSizeSmall: 10px
$fontSizeStandard: 13px
$fontSizeLarge: 16px
