@import "~stylesheets/variables/index.sass"

.mozio
  &__Message
    background: $colorYellow
    border-radius: $spacingStandard
    color: $colorWhite
    padding: $spacingXLarge
    font-size: $fontSizeLarge
    font-weight: $fontWeightBold
